{
  "name": "lxcommunicator",
  "version": "0.9.0",
  "description": "Communicate securily with the Loxone Miniserver via Websocket or HTTP requests",
  "main": "LxCommunicator.js",
  "scripts": {
    "test": "node ./test/index.js",
    "postinstall": "node ./browserify.js"
  },
  "keywords": [
    "Loxone",
    "Miniserver",
    "Loxone Miniserver",
    "Smart Home",
    "Loxone Smart Home",
    "Automation",
    "Home Automation"
  ],
  "homepage": "https://www.github.com/Loxone/LxCommunicator",
  "author": "Loxone Electronics GmbH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Loxone/LxCommunicator.git"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "crypto-js": "^3.1.9-1",
    "moment": "^2.20.1",
    "node-jsencrypt": "^1.0.0",
    "q": "^1.5.1",
    "sprintf-js": "^1.1.1",
    "websocket": "^1.0.25",
    "when": "^3.7.8",
    "browserify": "^16.1.0",
    "derequire": "^2.0.6",
    "uglify-js": "^3.3.12"
  }
}
